# Backend API URL
VITE_API_URL=http://localhost:8080/api

# Admin specific configurations
VITE_ADMIN_EMAIL_DOMAIN=@dairyassist.com

# Google Maps API Key (replace with your actual API key)
VITE_GOOGLE_MAPS_API_KEY=AQ.Ab8RN6Jkr0NnsrI0oN2oMeRFWGEeXhOKGAwq1mMgNgx79eE1mg